{
    "email": {
        "smtp_url": "smtp.gmail.com:587",
        "user": "youremail@gmail.com",
        "password": "yourpassword",
        "receive": "your-receive-mail@gmail.com"
    },
    "base_url": "https://www.amazon.cn/dp/",
    "xpath_selector": "//*[@id='priceblock_ourprice']",
    "items": [
        {
            "name": "EPSON EH-TW650",
            "key": "B075ZX5M2K",
            "price": 2800
        },
        {
            "name": "JBL 305P MKII",
            "key": "B07CMH78R5",
            "price": 1000
        }
    ]